﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{315B4798-7AC5-4EBA-ACD8-A922D4B6F123}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PPSSTC.Models</RootNamespace>
    <AssemblyName>PPSSTC.Models</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Raven.Abstractions">
      <HintPath>..\PPSSTC\libraries\Memflex.Raven\Raven.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Area.cs" />
    <Compile Include="Converters\EventsConverter.cs" />
    <Compile Include="CpdEvent.cs" />
    <Compile Include="CpdName.cs" />
    <Compile Include="CpdUnits.cs" />
    <Compile Include="CpdUnitType.cs" />
    <Compile Include="DirectSpectrumSmear.cs" />
    <Compile Include="EventAtendee.cs" />
    <Compile Include="Government.cs" />
    <Compile Include="Member.cs" />
    <Compile Include="PatientsCsvWrapper.cs" />
    <Compile Include="PaymentInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Required.cs" />
    <Compile Include="SkinTest.cs" />
    <Compile Include="Status.cs" />
    <Compile Include="SubArea.cs" />
    <Compile Include="Subspecialty.cs" />
    <Compile Include="TbPatient.cs" />
    <Compile Include="Treatment.cs" />
    <Compile Include="TreatmentOutcome.cs" />
    <Compile Include="Xray.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>